Introduction to Computation 202 001 89 3.635 62.9 20.2 9.0 3.4 2.2 1.1 1.1 . . . . . . . . .
240 001 78 3.224 30.8 11.5 39.7 9.0 3.8 1.3 1.3 . . . . . 1.3 . . 1.3
240 002 106 3.071 21.7 9.4 44.3 14.2 7.5 0.9 0.9 . . . . . 0.9 . . .
Intro to Discrete Mathematics Course Total 184 3.135 25.5 10.3 42.4 12.0 6.0 1.1 1.1 . . . . . 1.1 . . 0.5
252 001 45 3.300 44.4 13.3 22.2 6.7 8.9 4.4 . . . . . . . . . .
252 002 137 3.617 68.6 14.6 8.8 2.2 1.5 1.5 2.9 . . . . . . . . .
Intro to Computer Engineering Course Total 182 3.538 62.6 14.3 12.1 3.3 3.3 2.2 2.2 . . . . . . . . .
301 001 135 3.326 29.6 25.2 31.9 3.0 3.7 0.7 1.5 3.7 . . . . 0.7 . . .
301 002 137 3.357 29.9 34.3 22.6 7.3 2.9 1.5 0.7 . . . . . . 0.7 . .
Intro Data Programming Course Total 272 3.342 29.8 29.8 27.2 5.1 3.3 1.1 1.1 1.8 . . . . 0.4 0.4 . .
302 001 223 2.900 17.0 19.7 30.5 9.9 12.6 6.3 2.2 1.8 . . . . . . . .
302 002 229 2.937 17.5 19.7 30.1 9.2 14.8 4.4 1.7 2.2 . . . . . . . 0.4
302 003 103 3.114 29.1 18.4 27.2 7.8 10.7 1.9 2.9 . . . . . 1.9 . . .
302 004 52 3.069 19.2 25.0 34.6 7.7 3.8 5.8 1.9 . . . . . 1.9 . . .
302 006 53 3.132 18.9 26.4 35.8 7.5 7.5 3.8 . . . . . . . . . .
Introduction to Programming Course Total 660 2.978 19.4 20.5 30.6 8.9 12.0 4.7 2.0 1.4 . . . . 0.5 . . 0.2
304 001 6 4.000 100.0 . . . . . . . . . . . . . . .
304 002 8 4.000 100.0 . . . . . . . . . . . . . . .
304 003 7 4.000 100.0 . . . . . . . . . . . . . . .
304 004 9 4.000 100.0 . . . . . . . . . . . . . . .
304 005 5 *** . . . . . . .
304 006 9 4.000 100.0 . . . . . . . . . . . . . . .
304 007 7 4.000 100.0 . . . . . . . . . . . . . . .
WES-CS Group Meeting Course Total 51 4.000 100.0 . . . . . . . . . . . . . . .
Prob Solvng Using Computers 310 001 97 3.144 27.8 22.7 21.6 11.3 9.3 2.1 2.1 1.0 1.0 . . . . 1.0 . .
352 001 62 2.798 9.7 27.4 24.2 12.9 17.7 4.8 3.2 . . . . . . . . .
352 002 61 2.762 8.2 26.2 21.3 24.6 11.5 3.3 4.9 . . . . . . . . .
Digital System Fundamentals Course Total 123 2.780 8.9 26.8 22.8 18.7 14.6 4.1 4.1 . . . . . . . . .
354 001 93 3.032 23.7 22.6 19.4 18.3 11.8 2.2 2.2 . . . . . . . . .
354 002 85 2.958 24.7 18.8 24.7 10.6 9.4 8.2 2.4 1.2 . . . . . . . .
Machine Organizatn&Progrmng Course Total 178 2.997 24.2 20.8 21.9 14.6 10.7 5.1 2.2 0.6 . . . . . . . .
367 001 208 2.983 25.0 9.1 31.3 13.5 14.4 2.9 1.4 1.4 . . . . 1.0 . . .
367 002 181 2.972 26.5 6.6 29.3 17.7 13.8 3.3 1.1 0.6 0.6 . . . . 0.6 . .
367 003 84 3.399 38.1 27.4 17.9 14.3 1.2 . 1.2 . . . . . . . . .
Intro to Data Structures Course Total 473 3.054 27.9 11.4 28.1 15.2 11.8 2.5 1.3 0.8 0.2 . . . 0.4 0.2 . .
368 001 65 . . . . . . . . . 86.2 13.8 . . . . .
368 002 39 . . . . . . . . . 82.1 15.4 . . . . .
Learn a Programming Language Course Total 104 . . . . . . . . . 84.6 14.4 . . . . .
402 001 5 *** . . . . . . .
402 002 8 3.938 87.5 12.5 . . . . . . . . . . . . . .
402 003 3 *** . . . . . . .
402 004 5 *** . . . . . . .
402 005 5 *** . . . . . . .
402 006 3 *** . . . . . . .
Introducing Comp Sci to K-12 Course Total 29 3.759 69.0 20.7 6.9 . 3.4 . . . . . . . . . . .
Found of Mobl Systms&Applctns 407 001 60 3.767 65.0 26.7 6.7 . 1.7 . . . . . . . . . . .
Intro to Numerical Methods 412 001 35 2.941 31.4 20.0 8.6 14.3 8.6 11.4 2.9 . . . . . . 2.9 . .
Intro-Combinatrl Optimizatn 425 001 18 2.722 11.1 16.7 27.8 16.7 16.7 11.1 . . . . . . . . . .
Introduction to Cryptography 435 001 38 3.250 31.6 28.9 23.7 10.5 . . 5.3 . . . . . . . . .
Intro-Combinatorics 475 001 10 3.300 30.0 20.0 30.0 20.0 . . . . . . . . . . . .
Software Engineering 506 001 52 3.160 26.9 17.3 36.5 1.9 7.7 5.8 . 3.8 . . . . . . . .
Numerical Analysis 514 001 9 3.278 66.7 . . 11.1 11.1 11.1 . . . . . . . . . .
Intro to Theory of Computing 520 001 41 2.732 17.1 12.2 24.4 22.0 14.6 4.9 4.9 . . . . . . . . .
Linear Programming Methods 525 001 26 2.865 23.1 11.5 34.6 7.7 11.5 7.7 3.8 . . . . . . . . .
Advanced Linear Programming 526 001 1 *** . . . . . . .
Thry&Appl of Pattrn Recgntn 532 001 26 3.217 34.6 19.2 15.4 3.8 11.5 . 3.8 7.7 . . . . . 3.8 . .
Image Processing 533 001 4 *** . . . . . . .
Computational Photography 534 001 64 3.344 39.1 31.3 12.5 6.3 6.3 3.1 1.6 . . . . . . . . .
Intro-Progm Langs&Compilers 536 001 70 3.371 51.4 12.9 20.0 4.3 5.7 4.3 1.4 . . . . . . . . .
Intro to Operating Systems 537 001 191 3.267 40.3 16.8 21.5 11.5 7.3 2.6 . . . . . . . . . .
540 001 79 3.127 26.6 12.7 36.7 6.3 8.9 2.5 1.3 . . . . . 2.5 . 2.5 .
540 002 57 3.140 36.8 15.8 15.8 12.3 14.0 5.3 . . . . . . . . . .
540 003 55 3.340 23.6 21.8 30.9 7.3 1.8 . . 1.8 . . . . 5.5 . 7.3 .
540 004 31 3.161 35.5 19.4 16.1 19.4 3.2 3.2 3.2 . . . . . . . . .
540 005 65 3.461 33.8 33.8 27.7 1.5 . . 1.5 . . . . . . 1.5 . .
Intro-Artificl Intelligence Course Total 287 3.248 30.7 20.6 27.2 8.0 5.9 2.1 1.0 0.3 . . . . 1.7 0.3 2.1 .
Intro-Computer Architecture 552 001 14 2.536 7.1 14.3 28.6 7.1 35.7 . 7.1 . . . . . . . . .
Computer Graphics 559 001 56 2.893 19.6 19.6 30.4 8.9 12.5 3.6 5.4 . . . . . . . . .
564 001 64 3.214 23.4 28.1 31.3 12.5 3.1 . 1.6 . . . . . . . . .
564 002 47 3.343 29.8 29.8 27.7 8.5 4.3 . . . . . . . . . . .
Database Mgt Systems Course Total 111 3.268 26.1 28.8 29.7 10.8 3.6 . 0.9 . . . . . . . . .
Introduction to Bioinformatics 576 001 50 2.989 30.0 18.0 12.0 12.0 8.0 4.0 6.0 . . . . . . . 10.0 .
577 001 94 3.000 28.7 16.0 12.8 16.0 22.3 3.2 . 1.1 . . . . . . . .
577 002 87 2.988 24.1 11.5 21.8 20.7 16.1 2.3 . 3.4 . . . . . . . .
Introduction to Algorithms Course Total 181 2.994 26.5 13.8 17.1 18.2 19.3 2.8 . 2.2 . . . . . . . .
Undergrad Topics-Computing 638 001 49 . . . . . . . 87.8 12.2 . . . . . . .
Intro to Computer Networks 640 001 69 3.094 26.1 23.2 27.5 7.2 7.2 8.7 . . . . . . . . . .
681 090 1 *** . . . . . . .
681 112 1 *** . . . . . . .
Senior Honors Thesis Course Total 2 ***
682 003 1 *** . . . . . . .
682 013 1 *** . . . . . . .
Senior Honors Thesis Course Total 2 ***
699 004 1 *** . . . . . . .
699 005 1 *** . . . . . . .
699 006 1 *** . . . . . . .
699 008 1 *** . . . . . . .
699 018 1 *** . . . . . . .
699 029 4 *** . . . . . . .
699 082 1 *** . . . . . . .
699 090 1 *** . . . . . . .
699 097 4 *** . . . . . . .
699 101 10 4.000 100.0 . . . . . . . . . . . . . . .
Directed Study Course Total 25 3.957 96.0 4.0 . . . . . . . . . . . . . .