240 001 61 2.795 39.3 3.3 23.0 4.9 8.2 13.1 8.2 . . . . . . . . .
240 002 89 3.202 52.8 4.5 13.5 9.0 12.4 5.6 2.2 . . . . . . . . .
Intro to Discrete Mathematics Course Total 150 3.037 47.3 4.0 17.3 7.3 10.7 8.7 4.7 . . . . . . . . .
252 001 12 2.917 25.0 25.0 16.7 8.3 8.3 16.7 . . . . . . . . . .
252 002 124 3.274 41.9 23.4 13.7 10.5 3.2 4.0 3.2 . . . . . . . . .
252 003 69 3.485 42.0 31.9 11.6 5.8 7.2 . . . . . . . 1.4 . . .
Intro to Computer Engineering Course Total 205 3.324 41.0 26.3 13.2 8.8 4.9 3.4 2.0 . . . . . 0.5 . . .
Fund of Human-Comp Interaction 270 001 12 3.583 58.3 16.7 8.3 16.7 . . . . . . . . . . . .
Directed Study in Comp Sci 298 112 1 *** . . . . . . .
301 001 147 3.347 32.0 31.3 21.8 8.2 2.0 0.7 2.0 1.4 . . . . . 0.7 . .
301 002 146 3.247 34.2 25.3 16.4 12.3 6.2 2.1 2.1 . . . . . . . 0.7 0.7
Intro Data Programming Course Total 293 3.297 33.1 28.3 19.1 10.2 4.1 1.4 2.0 0.7 . . . . . 0.3 0.3 0.3
302 001 174 3.138 27.6 14.4 35.1 11.5 4.0 4.0 1.1 1.7 . . . . 0.6 . . .
302 002 174 3.129 31.6 13.8 26.4 13.8 7.5 4.0 1.1 1.7 . . . . . . . .
302 003 159 2.978 22.0 13.8 28.3 24.5 6.3 2.5 2.5 . . . . . . . . .
302 004 82 3.122 22.0 20.7 32.9 15.9 4.9 3.7 . . . . . . . . . .
Introduction to Programming Course Total 589 3.089 26.5 14.9 30.4 16.3 5.8 3.6 1.4 1.0 . . . . 0.2 . . .
304 002 2 *** . . . . . . .
304 005 7 4.000 100.0 . . . . . . . . . . . . . . .
304 006 2 *** . . . . . . .
304 009 7 4.000 100.0 . . . . . . . . . . . . . . .
304 010 7 4.000 100.0 . . . . . . . . . . . . . . .
304 011 5 *** . . . . . . .
304 012 5 *** . . . . . . .
WES-CS Group Meeting Course Total 35 4.000 100.0 . . . . . . . . . . . . . . .
310 001 143 3.199 28.0 20.3 30.8 11.9 4.9 0.7 2.1 . . . . . 0.7 0.7 . .
310 002 123 3.192 27.6 14.6 36.6 11.4 5.7 . 1.6 . . . . . 1.6 0.8 . .
Prob Solvng Using Computers Course Total 266 3.195 27.8 17.7 33.5 11.7 5.3 0.4 1.9 . . . . . 1.1 0.8 . .
352 001 26 3.060 26.9 23.1 19.2 11.5 3.8 11.5 . . . . . . . . 3.8 .
352 002 9 2.333 11.1 . 22.2 22.2 33.3 . 11.1 . . . . . . . . .
Digital System Fundamentals Course Total 35 2.868 22.9 17.1 20.0 14.3 11.4 8.6 2.9 . . . . . . . 2.9 .
354 001 126 2.832 23.0 12.7 19.8 14.3 22.2 4.8 2.4 . . . . . 0.8 . . .
354 002 130 2.756 26.9 10.0 14.6 21.5 15.4 2.3 8.5 . . . . . 0.8 . . .
354 003 111 3.650 49.5 36.9 8.1 . . . 1.8 . . . . . 3.6 . . .
Machine Organizatn&Progrmng Course Total 367 3.047 32.4 19.1 14.4 12.5 13.1 2.5 4.4 . . . . . 1.6 . . .
367 001 216 2.912 15.7 13.9 33.3 18.5 15.3 1.4 1.4 0.5 . . . . . . . .
367 002 197 2.926 16.8 12.7 33.5 20.3 14.7 0.5 1.5 . . . . . . . . .
367 003 126 2.905 19.0 13.5 26.2 21.4 15.9 3.2 0.8 . . . . . . . . .
Intro to Data Structures Course Total 539 2.915 16.9 13.4 31.7 19.9 15.2 1.5 1.3 0.2 . . . . . . . .
368 001 63 . . . . . . . . . 96.8 1.6 . . 1.6 . .
368 003 82 . . . . . . . . . 98.8 1.2 . . . . .
Found of Mobl Systms&Applctns 407 001 144 3.549 43.8 30.6 21.5 2.8 . 1.4 . . . . . . . . . .
Intro to Numerical Methods 412 001 116 3.603 62.9 15.5 11.2 5.2 3.4 0.9 0.9 . . . . . . . . .
Introduction to Cryptography 435 001 51 2.706 25.5 7.8 23.5 3.9 21.6 17.6 . . . . . . . . . .
Intro-Combinatorics 475 001 27 2.537 18.5 3.7 22.2 7.4 33.3 14.8 . . . . . . . . . .
Software Engineering 506 001 101 3.015 15.8 25.7 24.8 14.9 15.8 2.0 . 1.0 . . . . . . . .
Introduction to Optimization 524 001 54 3.417 40.7 29.6 16.7 5.6 5.6 . 1.9 . . . . . . . . .
Linear Programming Methods 525 001 36 2.833 19.4 19.4 27.8 13.9 5.6 8.3 5.6 . . . . . . . . .
Image Processing 533 001 11 3.045 27.3 36.4 9.1 9.1 9.1 . 9.1 . . . . . . . . .
Intro-Progm Langs&Compilers 536 001 109 2.954 24.8 21.1 24.8 11.9 7.3 3.7 6.4 . . . . . . . . .
Intro to Operating Systems 537 002 110 2.929 20.9 18.2 30.9 10.0 9.1 4.5 4.5 0.9 . . . . 0.9 . . .
540 001 124 3.044 27.4 21.8 21.8 8.1 14.5 4.0 2.4 . . . . . . . . .
540 002 192 3.180 35.4 17.2 17.2 17.7 7.8 4.7 . . . . . . . . . .
Intro-Artificl Intelligence Course Total 316 3.127 32.3 19.0 19.0 13.9 10.4 4.4 0.9 . . . . . . . . .
Intro-Computer Architecture 552 001 43 3.453 41.9 30.2 16.3 4.7 4.7 2.3 . . . . . . . . . .
Computer Graphics 559 001 76 3.200 30.3 21.1 22.4 13.2 9.2 2.6 . . . . . . 1.3 . . .
Database Mgt Systems 564 001 116 3.037 21.6 18.1 35.3 15.5 4.3 3.4 1.7 . . . . . . . . .
Medical Image Analysis 567 001 11 3.650 63.6 9.1 9.1 . 9.1 . . . . . . . . . 9.1 .
570 001 125 3.847 74.4 20.8 2.4 1.6 . . . 0.8 . . . . . . . .
570 002 53 3.802 67.9 24.5 7.5 . . . . . . . . . . . . .
Intro to Humn-Comp Interaction Course Total 178 3.833 72.5 21.9 3.9 1.1 . . . 0.6 . . . . . . . .
Introduction to Algorithms 577 001 249 3.026 14.5 12.4 47.4 16.9 7.6 0.4 0.4 0.4 . . . . . . . .
638 002 9 3.889 77.8 22.2 . . . . . . . . . . . . . .
638 003 49 2.939 10.2 4.1 57.1 20.4 8.2 . . . . . . . . . . .
638 004 63 3.071 15.9 14.3 44.4 19.0 6.3 . . . . . . . . . . .
638 005 62 3.065 14.5 11.3 53.2 14.5 6.5 . . . . . . . . . . .
638 006 47 3.085 19.1 10.6 44.7 19.1 6.4 . . . . . . . . . . .
638 007 35 3.957 91.4 8.6 . . . . . . . . . . . . . .
Undergrad Topics-Computing Course Total 265 3.352 27.2 10.6 41.5 15.1 5.7 . . . . . . . . . . .
Intro to Computer Networks 640 001 100 3.450 41.0 34.0 10.0 10.0 3.0 1.0 1.0 . . . . . . . . .
Senior Honors Thesis 681 021 1 *** . . . . . . .
699 002 2 *** . . . . . . .
699 003 3 *** . . . . . . .
699 005 1 *** . . . . . . .
699 006 4 *** . . . . . . .
699 008 1 *** . . . . . . .
699 010 1 *** . . . . . . .
699 012 2 *** . . . . . . .
699 018 1 *** . . . . . . .
699 021 1 *** . . . . . . .
699 029 4 *** . . . . . . .
699 035 1 *** . . . . . . .
699 082 1 *** . . . . . . .
699 097 1 *** . . . . . . .