240 001 66 2.303 10.6 6.1 24.2 15.2 21.2 13.6 9.1 . . . . . . . . .
240 002 72 2.627 27.8 15.3 11.1 5.6 16.7 13.9 8.3 . . . . . 1.4 . . .
Intro to Discrete Mathematics Course Total 138 2.471 19.6 10.9 17.4 10.1 18.8 13.8 8.7 . . . . . 0.7 . . .
252 001 66 3.341 34.8 28.8 16.7 15.2 1.5 3.0 . . . . . . . . . .
252 002 95 3.177 34.7 16.8 20.0 11.6 9.5 5.3 . . . . . . 2.1 . . .
252 003 15 3.300 53.3 6.7 6.7 13.3 20.0 . . . . . . . . . . .
Intro to Computer Engineering Course Total 176 3.250 36.4 20.5 17.6 13.1 7.4 4.0 . . . . . . 1.1 . . .
Fund of Human-Comp Interaction 270 001 8 3.357 37.5 12.5 25.0 . 12.5 . . 12.5 . . . . . . . .
301 001 139 3.337 28.8 29.5 26.6 7.2 3.6 0.7 0.7 2.9 . . . . . . . .
301 002 123 3.374 34.1 23.6 28.5 3.3 6.5 0.8 . 3.3 . . . . . . . .
Intro Data Programming Course Total 262 3.354 31.3 26.7 27.5 5.3 5.0 0.8 0.4 3.1 . . . . . . . .
302 001 190 2.962 21.6 13.7 30.5 13.7 12.1 4.2 1.6 2.6 . . . . . . . .
302 002 185 2.909 24.3 10.3 30.8 10.8 13.5 4.9 3.2 1.6 0.5 . . . . . . .
302 003 149 3.048 22.1 16.8 32.9 12.8 10.7 1.3 2.0 1.3 . . . . . . . .
302 004 45 3.034 26.7 8.9 37.8 11.1 8.9 . 4.4 2.2 . . . . . . . .
Introduction to Programming Course Total 569 2.973 23.0 13.0 31.8 12.3 12.0 3.3 2.5 1.9 0.2 . . . . . . .
304 002 5 *** . . . . . . .
304 005 7 4.000 100.0 . . . . . . . . . . . . . . .
304 006 8 4.000 100.0 . . . . . . . . . . . . . . .
304 007 5 *** . . . . . . .
304 009 4 *** . . . . . . .
304 010 9 4.000 100.0 . . . . . . . . . . . . . . .
WES-CS Group Meeting Course Total 38 4.000 100.0 . . . . . . . . . . . . . . .
Prob Solvng Using Computers 310 001 138 3.143 28.3 16.7 34.1 7.2 8.7 0.7 2.9 0.7 . . . . . 0.7 . .
352 001 40 2.813 17.5 20.0 25.0 17.5 10.0 2.5 7.5 . . . . . . . . .
352 002 33 2.781 15.2 6.1 39.4 18.2 9.1 6.1 3.0 . . . . . . . . 3.0
Digital System Fundamentals Course Total 73 2.799 16.4 13.7 31.5 17.8 9.6 4.1 5.5 . . . . . . . . 1.4
354 001 90 3.383 35.6 28.9 20.0 10.0 4.4 1.1 . . . . . . . . . .
354 002 114 3.274 27.2 36.0 14.9 13.2 4.4 3.5 . . . . . . 0.9 . . .
Machine Organizatn&Progrmng Course Total 204 3.323 30.9 32.8 17.2 11.8 4.4 2.5 . . . . . . 0.5 . . .
367 001 184 2.840 22.3 8.2 30.4 14.7 14.7 4.3 3.8 1.1 0.5 . . . . . . .
367 002 131 2.775 26.0 6.1 19.8 13.7 25.2 3.8 3.8 0.8 . . . . . 0.8 . .
367 003 172 2.918 29.1 6.4 25.6 13.4 19.8 1.7 3.5 0.6 . . . . . . . .
Intro to Data Structures Course Total 487 2.850 25.7 7.0 25.9 14.0 19.3 3.3 3.7 0.8 0.2 . . . . 0.2 . .
368 001 67 . . . . . . . . . 88.1 9.0 . . . . .
368 002 47 . . . . . . . . . 91.5 8.5 . . . . .
368 003 98 . . . . . . . . . 84.7 15.3 . . . . .
Learn a Programming Language Course Total 212 . . . . . . . . . 87.3 11.8 . . . . .
Tech:Computer-Based Bus Sys 371 001 8 4.000 100.0 . . . . . . . . . . . . . . .
Introducing Comp Sci to K-12 402 001 41 3.951 90.2 9.8 . . . . . . . . . . . . . .
Found of Mobl Systms&Applctns 407 001 91 3.495 50.5 33.0 6.6 . 3.3 5.5 1.1 . . . . . . . . .
Intro to Numerical Methods 412 001 97 2.964 27.8 13.4 21.6 8.2 22.7 4.1 1.0 . . . . . 1.0 . . .
435 001 37 1.986 8.1 10.8 16.2 2.7 24.3 24.3 13.5 . . . . . . . . .
435 002 28 1.964 14.3 3.6 10.7 3.6 28.6 28.6 10.7 . . . . . . . . .
Introduction to Cryptography Course Total 65 1.977 10.8 7.7 13.8 3.1 26.2 26.2 12.3 . . . . . . . . .
Intro-Combinatorics 475 001 18 3.389 44.4 27.8 5.6 5.6 16.7 . . . . . . . . . . .
Software Engineering 506 001 67 2.970 16.4 26.9 23.9 14.9 10.4 7.5 . . . . . . . . . .
Numerical Linear Algebra 513 001 21 2.952 33.3 19.0 14.3 9.5 14.3 . 9.5 . . . . . . . . .
Introduction to Optimization 524 001 43 3.269 23.3 37.2 9.3 11.6 7.0 2.3 . 4.7 . . . . 2.3 2.3 . .
Linear Programming Methods 525 001 28 2.926 25.0 14.3 21.4 14.3 14.3 3.6 3.6 . . . . . 3.6 . . .
536 001 58 2.836 29.3 12.1 13.8 17.2 15.5 8.6 3.4 . . . . . . . . .
536 002 50 3.570 44.0 40.0 12.0 2.0 . . 2.0 . . . . . . . . .
Intro-Progm Langs&Compilers Course Total 108 3.176 36.1 25.0 13.0 10.2 8.3 4.6 2.8 . . . . . . . . .
537 001 204 3.318 30.9 36.8 16.2 4.4 8.3 . 2.0 1.0 . . . . 0.5 . . .
537 003 48 3.781 70.8 18.8 6.3 4.2 . . . . . . . . . . . .
Intro to Operating Systems Course Total 252 3.394 38.5 33.3 14.3 4.4 6.7 . 1.6 0.8 . . . . 0.4 . . .
Intro-Artificl Neural Ntwrk 539 001 14 2.731 7.1 14.3 50.0 7.1 . 7.1 7.1 . . . . . 7.1 . . .
540 002 107 3.019 32.7 13.1 20.6 7.5 20.6 0.9 3.7 0.9 . . . . . . . .
540 003 95 3.234 46.3 9.5 20.0 7.4 8.4 6.3 1.1 1.1 . . . . . . . .
Intro-Artificl Intelligence Course Total 202 3.120 39.1 11.4 20.3 7.4 14.9 3.5 2.5 1.0 . . . . . . . .
Intro-Computer Architecture 552 001 43 3.070 34.9 18.6 20.9 4.7 11.6 4.7 4.7 . . . . . . . . .
Intro-Computationl Geometry 558 001 7 3.286 57.1 28.6 . . . . 14.3 . . . . . . . . .
Computer Graphics 559 001 76 3.107 22.4 25.0 25.0 14.5 7.9 2.6 1.3 . . . . . 1.3 . . .
Database Mgt Systems 564 001 96 3.160 27.1 22.9 26.0 13.5 5.2 3.1 1.0 . . . . . 1.0 . . .
Medical Image Analysis 567 001 13 2.692 15.4 38.5 . 7.7 23.1 7.7 7.7 . . . . . . . . .
Intro to Humn-Comp Interaction 570 001 90 3.371 45.6 16.7 22.2 3.3 8.9 . 2.2 1.1 . . . . . . . .
577 001 68 3.037 23.5 7.4 42.6 14.7 7.4 4.4 . . . . . . . . . .
577 002 105 3.038 21.0 13.3 40.0 15.2 5.7 3.8 1.0 . . . . . . . . .
Introduction to Algorithms Course Total 173 3.038 22.0 11.0 41.0 15.0 6.4 4.0 0.6 . . . . . . . . .
Undergrad Topics-Computing 638 001 11 3.682 63.6 27.3 . . 9.1 . . . . . . . . . . .
Intro to Computer Networks 640 001 79 3.367 35.4 29.1 16.5 13.9 3.8 1.3 . . . . . . . . . .
Intro to Information Security 642 001 74 3.520 43.2 32.4 14.9 4.1 5.4 . . . . . . . . . . .
681 003 1 *** . . . . . . .
681 090 1 *** . . . . . . .
Senior Honors Thesis Course Total 2 ***
682 090 1 *** . . . . . . .
682 112 1 *** . . . . . . .
Senior Honors Thesis Course Total 2 ***
Senior Thesis 691 029 1 *** . . . . . . .
699 002 1 *** . . . . . . .
699 005 1 *** . . . . . . .
699 018 4 *** . . . . . . .
699 029 6 4.000 100.0 . . . . . . . . . . . . . . .
699 061 7 4.000 100.0 . . . . . . . . . . . . . . .
699 082 2 *** . . . . . . .
699 097 3 *** . . . . . . .
699 101 9 4.000 100.0 . . . . . . . . . . . . . . .
699 111 2 *** . . . . . . .
Directed Study Course Total 35 3.988 97.1 . 2.9 . . . . . . . . . . . . .