SEMESTER,DEPARTMENT,NAME,COURSE NUMBER,SECTION,# GRADES,AVE. GPA,A,AB,B,BC,C,D,F,S,U,CR,C,P,I,NW,NR,OTHER
2015-2016 Spring,cs,Intro to Discrete Mathematics,240,001,66,2.303,10.6,6.1,24.2,15.2,21.2,13.6,9.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Discrete Mathematics,240,002,72,2.627,27.8,15.3,11.1,5.6,16.7,13.9,8.3,NULL,NULL,NULL,NULL,NULL,1.4,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Discrete Mathematics,240,NULL,138,2.471,19.6,10.9,17.4,10.1,18.8,13.8,8.7,NULL,NULL,NULL,NULL,NULL,0.7,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Computer Engineering,252,001,66,3.341,34.8,28.8,16.7,15.2,1.5,3.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Computer Engineering,252,002,95,3.177,34.7,16.8,20.0,11.6,9.5,5.3,NULL,NULL,NULL,NULL,NULL,NULL,2.1,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Computer Engineering,252,003,15,3.300,53.3,6.7,6.7,13.3,20.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Computer Engineering,252,NULL,176,3.250,36.4,20.5,17.6,13.1,7.4,4.0,NULL,NULL,NULL,NULL,NULL,NULL,1.1,NULL,NULL,NULL
2015-2016 Spring,cs,Fund of Human-Comp Interaction,270,001,8,3.357,37.5,12.5,25.0,NULL,12.5,NULL,NULL,12.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro Data Programming,301,001,139,3.337,28.8,29.5,26.6,7.2,3.6,0.7,0.7,2.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro Data Programming,301,002,123,3.374,34.1,23.6,28.5,3.3,6.5,0.8,NULL,3.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro Data Programming,301,NULL,262,3.354,31.3,26.7,27.5,5.3,5.0,0.8,0.4,3.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Programming,302,001,190,2.962,21.6,13.7,30.5,13.7,12.1,4.2,1.6,2.6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Programming,302,002,185,2.909,24.3,10.3,30.8,10.8,13.5,4.9,3.2,1.6,0.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Programming,302,003,149,3.048,22.1,16.8,32.9,12.8,10.7,1.3,2.0,1.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Programming,302,004,45,3.034,26.7,8.9,37.8,11.1,8.9,NULL,4.4,2.2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Programming,302,NULL,569,2.973,23.0,13.0,31.8,12.3,12.0,3.3,2.5,1.9,0.2,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,WES-CS Group Meeting,304,002,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,WES-CS Group Meeting,304,005,7,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,WES-CS Group Meeting,304,006,8,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,WES-CS Group Meeting,304,007,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,WES-CS Group Meeting,304,009,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,WES-CS Group Meeting,304,010,9,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,WES-CS Group Meeting,304,NULL,38,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Prob Solvng Using Computers,310,001,138,3.143,28.3,16.7,34.1,7.2,8.7,0.7,2.9,0.7,NULL,NULL,NULL,NULL,NULL,0.7,NULL,NULL
2015-2016 Spring,cs,Digital System Fundamentals,352,001,40,2.813,17.5,20.0,25.0,17.5,10.0,2.5,7.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Digital System Fundamentals,352,002,33,2.781,15.2,6.1,39.4,18.2,9.1,6.1,3.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3.0
2015-2016 Spring,cs,Digital System Fundamentals,352,NULL,73,2.799,16.4,13.7,31.5,17.8,9.6,4.1,5.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.4
2015-2016 Spring,cs,Machine Organizatn&Progrmng,354,001,90,3.383,35.6,28.9,20.0,10.0,4.4,1.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Machine Organizatn&Progrmng,354,002,114,3.274,27.2,36.0,14.9,13.2,4.4,3.5,NULL,NULL,NULL,NULL,NULL,NULL,0.9,NULL,NULL,NULL
2015-2016 Spring,cs,Machine Organizatn&Progrmng,354,NULL,204,3.323,30.9,32.8,17.2,11.8,4.4,2.5,NULL,NULL,NULL,NULL,NULL,NULL,0.5,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Data Structures,367,001,184,2.840,22.3,8.2,30.4,14.7,14.7,4.3,3.8,1.1,0.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Data Structures,367,002,131,2.775,26.0,6.1,19.8,13.7,25.2,3.8,3.8,0.8,NULL,NULL,NULL,NULL,NULL,0.8,NULL,NULL
2015-2016 Spring,cs,Intro to Data Structures,367,003,172,2.918,29.1,6.4,25.6,13.4,19.8,1.7,3.5,0.6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Data Structures,367,NULL,487,2.850,25.7,7.0,25.9,14.0,19.3,3.3,3.7,0.8,0.2,NULL,NULL,NULL,NULL,0.2,NULL,NULL
2015-2016 Spring,cs,Learn a Programming Language,368,001,67,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,88.1,9.0,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Learn a Programming Language,368,002,47,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,91.5,8.5,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Learn a Programming Language,368,003,98,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,84.7,15.3,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Learn a Programming Language,368,NULL,212,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,87.3,11.8,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Tech:Computer-Based Bus Sys,371,001,8,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introducing Comp Sci to K-12,402,001,41,3.951,90.2,9.8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Found of Mobl Systms&Applctns,407,001,91,3.495,50.5,33.0,6.6,NULL,3.3,5.5,1.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Numerical Methods,412,001,97,2.964,27.8,13.4,21.6,8.2,22.7,4.1,1.0,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Cryptography,435,001,37,1.986,8.1,10.8,16.2,2.7,24.3,24.3,13.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Cryptography,435,002,28,1.964,14.3,3.6,10.7,3.6,28.6,28.6,10.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Cryptography,435,NULL,65,1.977,10.8,7.7,13.8,3.1,26.2,26.2,12.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Combinatorics,475,001,18,3.389,44.4,27.8,5.6,5.6,16.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Software Engineering,506,001,67,2.970,16.4,26.9,23.9,14.9,10.4,7.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Numerical Linear Algebra,513,001,21,2.952,33.3,19.0,14.3,9.5,14.3,NULL,9.5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Optimization,524,001,43,3.269,23.3,37.2,9.3,11.6,7.0,2.3,NULL,4.7,NULL,NULL,NULL,NULL,2.3,2.3,NULL,NULL
2015-2016 Spring,cs,Linear Programming Methods,525,001,28,2.926,25.0,14.3,21.4,14.3,14.3,3.6,3.6,NULL,NULL,NULL,NULL,NULL,3.6,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Progm Langs&Compilers,536,001,58,2.836,29.3,12.1,13.8,17.2,15.5,8.6,3.4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Progm Langs&Compilers,536,002,50,3.570,44.0,40.0,12.0,2.0,NULL,NULL,2.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Progm Langs&Compilers,536,NULL,108,3.176,36.1,25.0,13.0,10.2,8.3,4.6,2.8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Operating Systems,537,001,204,3.318,30.9,36.8,16.2,4.4,8.3,NULL,2.0,1.0,NULL,NULL,NULL,NULL,0.5,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Operating Systems,537,003,48,3.781,70.8,18.8,6.3,4.2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Operating Systems,537,NULL,252,3.394,38.5,33.3,14.3,4.4,6.7,NULL,1.6,0.8,NULL,NULL,NULL,NULL,0.4,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Artificl Neural Ntwrk,539,001,14,2.731,7.1,14.3,50.0,7.1,NULL,7.1,7.1,NULL,NULL,NULL,NULL,NULL,7.1,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Artificl Intelligence,540,002,107,3.019,32.7,13.1,20.6,7.5,20.6,0.9,3.7,0.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Artificl Intelligence,540,003,95,3.234,46.3,9.5,20.0,7.4,8.4,6.3,1.1,1.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Artificl Intelligence,540,NULL,202,3.120,39.1,11.4,20.3,7.4,14.9,3.5,2.5,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Computer Architecture,552,001,43,3.070,34.9,18.6,20.9,4.7,11.6,4.7,4.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro-Computationl Geometry,558,001,7,3.286,57.1,28.6,NULL,NULL,NULL,NULL,14.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Computer Graphics,559,001,76,3.107,22.4,25.0,25.0,14.5,7.9,2.6,1.3,NULL,NULL,NULL,NULL,NULL,1.3,NULL,NULL,NULL
2015-2016 Spring,cs,Database Mgt Systems,564,001,96,3.160,27.1,22.9,26.0,13.5,5.2,3.1,1.0,NULL,NULL,NULL,NULL,NULL,1.0,NULL,NULL,NULL
2015-2016 Spring,cs,Medical Image Analysis,567,001,13,2.692,15.4,38.5,NULL,7.7,23.1,7.7,7.7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Humn-Comp Interaction,570,001,90,3.371,45.6,16.7,22.2,3.3,8.9,NULL,2.2,1.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Algorithms,577,001,68,3.037,23.5,7.4,42.6,14.7,7.4,4.4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Algorithms,577,002,105,3.038,21.0,13.3,40.0,15.2,5.7,3.8,1.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Introduction to Algorithms,577,NULL,173,3.038,22.0,11.0,41.0,15.0,6.4,4.0,0.6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Undergrad Topics-Computing,638,001,11,3.682,63.6,27.3,NULL,NULL,9.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Computer Networks,640,001,79,3.367,35.4,29.1,16.5,13.9,3.8,1.3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Intro to Information Security,642,001,74,3.520,43.2,32.4,14.9,4.1,5.4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Senior Honors Thesis,681,003,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Senior Honors Thesis,681,090,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Senior Honors Thesis,681,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Senior Honors Thesis,682,090,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Senior Honors Thesis,682,112,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Senior Honors Thesis,682,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Senior Thesis,691,029,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,002,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,005,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,018,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,029,6,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,061,7,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,082,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,097,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,101,9,4.000,100.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,111,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2015-2016 Spring,cs,Directed Study,699,NULL,35,3.988,97.1,NULL,2.9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
